# hausaufgaben-education

./: .gitignore  README.md  pom.xml
src/main/java/hu/eteo/ks/: Main.java
src/main/java/hu/eteo/ks/controller/: StudentController.java
src/main/java/hu/eteo/ks/controller/advice/: DefaultExeptionHandlerAdvice.java
src/main/java/hu/eteo/ks/model/dto/: SchoolDto.java  StudentDto.java
src/main/java/hu/eteo/ks/model/entity/: SchoolEntity.java  StudentEntity.java
src/main/java/hu/eteo/ks/model/mapper/: StudentMapper.java
src/main/java/hu/eteo/ks/repository/: StudentRepository.java
src/main/java/hu/eteo/ks/service/: DefaultStudentService.java  StudentService.java
src/main/java/hu/eteo/ks/service/exception/: ApiError.java  StudentNotFoundExeptions.java
src/main/resources/: application.yaml
src/main/resources/api/: swagger.yaml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-student.xml  02-insert-student.xml  03-create-school.xml  04-insert-school.xml
src/main/resources/static/: index.html
src/test/java/hu/eteo/ks/app/controller/config/: Config.java  ConfigImpl.java  ConfigRun.java
src/test/java/hu/eteo/ks/app/controller/service/: ConfigServiceTest.java
